2021-03-17/22:15:07		Start of Training
2021-03-17/22:15:07		Entered the get_data method of the Data_Getter class
2021-03-17/22:15:07		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-17/22:15:07		Entered the remove_columns method of the Preprocessor class
2021-03-17/22:15:07		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-17/22:15:07		Entered the separate_label_feature method of the Preprocessor class
2021-03-17/22:15:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-17/22:15:07		Entered the is_null_present method of the Preprocessor class
2021-03-17/22:15:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-17/22:15:07		Entered the impute_missing_values method of the Preprocessor class
2021-03-17/22:15:09		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-03-17/22:15:09		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-17/22:15:12		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-17/22:15:12		Entered the remove_columns method of the Preprocessor class
2021-03-17/22:15:12		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-17/22:15:12		Entered the elbow_plot method of the KMeansClustering class
2021-03-17/22:15:21		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-03-17/22:15:21		Entered the create_clusters method of the KMeansClustering class
2021-03-17/22:15:21		Entered the save_model method of the File_Operation class
2021-03-17/22:15:21		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-17/22:15:21		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-17/22:15:22		Entered the get_best_model method of the Model_Finder class
2021-03-17/22:15:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-17/22:31:39		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-03-17/22:31:39		AUC for XGBoost:0.5
2021-03-17/22:31:39		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-03-17/22:32:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-03-17/22:32:54		AUC for RF:0.5
2021-03-17/22:32:54		Entered the save_model method of the File_Operation class
2021-03-17/22:32:54		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-03-17/22:32:54		Entered the get_best_model method of the Model_Finder class
2021-03-17/22:32:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-17/22:35:52		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-03-17/22:35:52		Accuracy for XGBoost:1.0
2021-03-17/22:35:52		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-03-17/22:36:49		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-03-17/22:36:49		Accuracy for RF:1.0
2021-03-17/22:36:49		Entered the save_model method of the File_Operation class
2021-03-17/22:36:49		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-03-17/22:36:49		Entered the get_best_model method of the Model_Finder class
2021-03-17/22:36:49		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-17/22:42:09		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-03-17/22:42:09		AUC for XGBoost:0.5
2021-03-17/22:42:09		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-03-17/22:43:08		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-03-17/22:43:08		AUC for RF:0.5
2021-03-17/22:43:08		Entered the save_model method of the File_Operation class
2021-03-17/22:43:08		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-03-17/22:43:08		Successful End of Training
