2021-03-17/22:11:12		Start of Validation on files!!
2021-03-17/22:11:21		Raw Data Validation Complete!!
2021-03-17/22:11:21		Starting Data Transforamtion!!
2021-03-17/22:11:33		DataTransformation Completed!!!
2021-03-17/22:11:33		Creating Training_Database and tables on the basis of given schema!!!
2021-03-17/22:13:10		Table creation Completed!!
2021-03-17/22:13:10		Insertion of Data into Table started!!!!
2021-03-17/22:15:06		Insertion in Table completed!!!
2021-03-17/22:15:06		Deleting Good Data Folder!!!
2021-03-17/22:15:06		Good_Data folder deleted!!!
2021-03-17/22:15:06		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-03-17/22:15:06		Bad files moved to archive!! Bad folder Deleted!!
2021-03-17/22:15:06		Validation Operation completed!!
2021-03-17/22:15:06		Extracting csv file from table
