2021-03-17/22:48:17		 wafer_13012020_090817.csv: File Transformed successfully!!
2021-03-17/22:48:18		 wafer_16012020_051629.csv: File Transformed successfully!!
2021-03-17/22:48:19		 wafer_20022020_090716.csv: File Transformed successfully!!
2021-03-17/22:48:20		 wafer_21012020_080913.csv: File Transformed successfully!!
2021-03-17/22:48:21		 wafer_23012020_041211.csv: File Transformed successfully!!
2021-03-17/22:48:22		 wafer_27012020_080911.csv: File Transformed successfully!!
2021-03-17/22:48:24		 wafer_28012020_090817.csv: File Transformed successfully!!
2021-03-17/22:48:26		 wafer_28042020_031911.csv: File Transformed successfully!!
2021-03-17/22:48:26		 wafer_29012020_050617.csv: File Transformed successfully!!
