2021-03-17/22:48:03		Start of Validation on files for prediction!!
2021-03-17/22:48:16		Raw Data Validation Complete!!
2021-03-17/22:48:16		Starting Data Transforamtion!!
2021-03-17/22:48:26		DataTransformation Completed!!!
2021-03-17/22:48:26		Creating Prediction_Database and tables on the basis of given schema!!!
2021-03-17/22:49:41		Table creation Completed!!
2021-03-17/22:49:41		Insertion of Data into Table started!!!!
2021-03-17/22:51:21		Insertion in Table completed!!!
2021-03-17/22:51:21		Deleting Good Data Folder!!!
2021-03-17/22:51:21		Good_Data folder deleted!!!
2021-03-17/22:51:21		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-03-17/22:51:21		Bad files moved to archive!! Bad folder Deleted!!
2021-03-17/22:51:21		Validation Operation completed!!
2021-03-17/22:51:21		Extracting csv file from table
2021-03-17/22:51:22		Start of Prediction
2021-03-17/22:51:22		Entered the get_data method of the Data_Getter class
2021-03-17/22:51:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-17/22:51:23		Entered the is_null_present method of the Preprocessor class
2021-03-17/22:51:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-17/22:51:23		Entered the impute_missing_values method of the Preprocessor class
2021-03-17/22:51:24		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-03-17/22:51:24		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-17/22:51:27		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-17/22:51:27		Entered the remove_columns method of the Preprocessor class
2021-03-17/22:51:27		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-17/22:51:27		Entered the load_model method of the File_Operation class
2021-03-17/22:51:27		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2021-03-17/22:51:27		Entered the find_correct_model_file method of the File_Operation class
2021-03-17/22:51:27		Exited the find_correct_model_file method of the Model_Finder class.
2021-03-17/22:51:27		Entered the load_model method of the File_Operation class
2021-03-17/22:51:27		Model File RandomForest0 loaded. Exited the load_model method of the Model_Finder class
2021-03-17/22:51:27		Entered the find_correct_model_file method of the File_Operation class
2021-03-17/22:51:27		Exited the find_correct_model_file method of the Model_Finder class.
2021-03-17/22:51:27		Entered the load_model method of the File_Operation class
2021-03-17/22:51:27		Model File RandomForest1 loaded. Exited the load_model method of the Model_Finder class
2021-03-17/22:51:27		Entered the find_correct_model_file method of the File_Operation class
2021-03-17/22:51:27		Exited the find_correct_model_file method of the Model_Finder class.
2021-03-17/22:51:27		Entered the load_model method of the File_Operation class
2021-03-17/22:51:27		Model File RandomForest2 loaded. Exited the load_model method of the Model_Finder class
2021-03-17/22:51:27		End of Prediction
